p2.eclipse.plugin:com.sun.jna.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/com.sun.jna.source/5.17.0.v20250316-1700/com.sun.jna.source-5.17.0.v20250316-1700.jar
p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/com.sun.jna/5.17.0.v20250316-1700/com.sun.jna-5.17.0.v20250316-1700.jar
p2.eclipse.plugin:org.apache.ant.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant.source/1.10.15.v20240901-1000/org.apache.ant.source-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-antlr.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-bcel.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-bsf.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-log4j.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-oro.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-regexp.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-resolver.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-apache-xalan2.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-commons-logging.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-commons-net.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-imageio.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-jakartamail.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-javamail.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-jdepend.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-jmf.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-jsch.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-junit.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-junit4.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-junitlauncher.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-launcher.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-netrexx.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-swing.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-testutil.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant-xz.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.apache.ant:eclipse-plugin:lib/ant.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.apache.ant/1.10.15.v20240901-1000/org.apache.ant-1.10.15.v20240901-1000.jar
p2.eclipse.plugin:org.commonmark-gfm-tables:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.commonmark-gfm-tables/0.24.0.v20241021-1700/org.commonmark-gfm-tables-0.24.0.v20241021-1700.jar
p2.eclipse.plugin:org.commonmark:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.commonmark/0.24.0.v20241021-1700/org.commonmark-0.24.0.v20241021-1700.jar
p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands.source/3.12.400.v20250312-0643/org.eclipse.core.commands.source-3.12.400.v20250312-0643.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.12.400.v20250312-0643/org.eclipse.core.commands-3.12.400.v20250312-0643.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype.source/3.9.600.v20241001-1711/org.eclipse.core.contenttype.source-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.600.v20241001-1711/org.eclipse.core.contenttype-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions.source/3.9.400.v20240413-1529/org.eclipse.core.expressions.source-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.9.400.v20240413-1529/org.eclipse.core.expressions-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.filebuffers.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.filebuffers.source/3.8.400.v20250108-1526/org.eclipse.core.filebuffers.source-3.8.400.v20250108-1526.jar
p2.eclipse.plugin:org.eclipse.core.filebuffers:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.filebuffers/3.8.400.v20250108-1526/org.eclipse.core.filebuffers-3.8.400.v20250108-1526.jar
p2.eclipse.plugin:org.eclipse.core.filesystem.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem.source/1.11.200.v20250513-1234/org.eclipse.core.filesystem.source-1.11.200.v20250513-1234.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem/1.11.200.v20250513-1234/org.eclipse.core.filesystem-1.11.200.v20250513-1234.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs.source/3.15.600.v20250513-1234/org.eclipse.core.jobs.source-3.15.600.v20250513-1234.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.600.v20250513-1234/org.eclipse.core.jobs-3.15.600.v20250513-1234.jar
p2.eclipse.plugin:org.eclipse.core.net.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.net.source/1.5.700.v20250313-0656/org.eclipse.core.net.source-1.5.700.v20250313-0656.jar
p2.eclipse.plugin:org.eclipse.core.net:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.net/1.5.700.v20250313-0656/org.eclipse.core.net-1.5.700.v20250313-0656.jar
p2.eclipse.plugin:org.eclipse.core.resources.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources.source/3.22.200.v20250513-1234/org.eclipse.core.resources.source-3.22.200.v20250513-1234.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources/3.22.200.v20250513-1234/org.eclipse.core.resources-3.22.200.v20250513-1234.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime.source/3.33.100.v20250516-0931/org.eclipse.core.runtime.source-3.33.100.v20250516-0931.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.33.100.v20250516-0931/org.eclipse.core.runtime-3.33.100.v20250516-0931.jar
p2.eclipse.plugin:org.eclipse.core.variables.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.variables.source/3.6.500.v20240702-1152/org.eclipse.core.variables.source-3.6.500.v20240702-1152.jar
p2.eclipse.plugin:org.eclipse.core.variables:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.core.variables/3.6.500.v20240702-1152/org.eclipse.core.variables-3.6.500.v20240702-1152.jar
p2.eclipse.plugin:org.eclipse.debug.core.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.debug.core.source/3.23.0.v20250509-1924/org.eclipse.debug.core.source-3.23.0.v20250509-1924.jar
p2.eclipse.plugin:org.eclipse.debug.core:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.debug.core/3.23.0.v20250509-1924/org.eclipse.debug.core-3.23.0.v20250509-1924.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app.source/1.7.400.v20250515-0510/org.eclipse.equinox.app.source-1.7.400.v20250515-0510.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.7.400.v20250515-0510/org.eclipse.equinox.app-1.7.400.v20250515-0510.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common.source/3.20.100.v20250506-0427/org.eclipse.equinox.common.source-3.20.100.v20250506-0427.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.20.100.v20250506-0427/org.eclipse.equinox.common-3.20.100.v20250506-0427.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences.source/3.11.400.v20250520-0549/org.eclipse.equinox.preferences.source-3.11.400.v20250520-0549.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.11.400.v20250520-0549/org.eclipse.equinox.preferences-3.11.400.v20250520-0549.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry.source/3.12.400.v20250505-2005/org.eclipse.equinox.registry.source-3.12.400.v20250505-2005.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.12.400.v20250505-2005/org.eclipse.equinox.registry-3.12.400.v20250505-2005.jar
p2.eclipse.plugin:org.eclipse.equinox.security.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security.source/1.4.600.v20250521-0413/org.eclipse.equinox.security.source-1.4.600.v20250521-0413.jar
p2.eclipse.plugin:org.eclipse.equinox.security:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security/1.4.600.v20250521-0413/org.eclipse.equinox.security-1.4.600.v20250521-0413.jar
p2.eclipse.plugin:org.eclipse.jdt.apt.core.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.apt.core.source/3.8.600.v20241001-0914/org.eclipse.jdt.apt.core.source-3.8.600.v20241001-0914.jar
p2.eclipse.plugin:org.eclipse.jdt.apt.core:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.apt.core/3.8.600.v20241001-0914/org.eclipse.jdt.apt.core-3.8.600.v20241001-0914.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core.compiler.batch.source/3.42.0.v20250521-1040/org.eclipse.jdt.core.compiler.batch.source-3.42.0.v20250521-1040.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core.compiler.batch/3.42.0.v20250521-1040/org.eclipse.jdt.core.compiler.batch-3.42.0.v20250521-1040.jar
p2.eclipse.plugin:org.eclipse.jdt.core.manipulation.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core.manipulation.source/1.23.0.v20250521-1922/org.eclipse.jdt.core.manipulation.source-1.23.0.v20250521-1922.jar
p2.eclipse.plugin:org.eclipse.jdt.core.manipulation:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core.manipulation/1.23.0.v20250521-1922/org.eclipse.jdt.core.manipulation-1.23.0.v20250521-1922.jar
p2.eclipse.plugin:org.eclipse.jdt.core.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core.source/3.42.0.v20250513-1154/org.eclipse.jdt.core.source-3.42.0.v20250513-1154.jar
p2.eclipse.plugin:org.eclipse.jdt.core:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core/3.42.0.v20250513-1154/org.eclipse.jdt.core-3.42.0.v20250513-1154.jar
p2.eclipse.plugin:org.eclipse.jdt.debug.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.debug.source/3.23.0.v20250516-0336/org.eclipse.jdt.debug.source-3.23.0.v20250516-0336.jar
p2.eclipse.plugin:org.eclipse.jdt.debug:eclipse-plugin:jdimodel.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.debug/3.23.0.v20250516-0336/org.eclipse.jdt.debug-3.23.0.v20250516-0336.jar
p2.eclipse.plugin:org.eclipse.jdt.launching.macosx.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.launching.macosx.source/3.6.300.v20240321-1645/org.eclipse.jdt.launching.macosx.source-3.6.300.v20240321-1645.jar
p2.eclipse.plugin:org.eclipse.jdt.launching.macosx:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.launching.macosx/3.6.300.v20240321-1645/org.eclipse.jdt.launching.macosx-3.6.300.v20240321-1645.jar
p2.eclipse.plugin:org.eclipse.jdt.launching.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.launching.source/3.23.300.v20250401-0654/org.eclipse.jdt.launching.source-3.23.300.v20250401-0654.jar
p2.eclipse.plugin:org.eclipse.jdt.launching:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.launching/3.23.300.v20250401-0654/org.eclipse.jdt.launching-3.23.300.v20250401-0654.jar
p2.eclipse.plugin:org.eclipse.jdt.ls.core.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.ls.core.source/1.48.0.202505152338/org.eclipse.jdt.ls.core.source-1.48.0.202505152338.jar
p2.eclipse.plugin:org.eclipse.jdt.ls.core:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.ls.core/1.48.0.202505152338/org.eclipse.jdt.ls.core-1.48.0.202505152338.jar
p2.eclipse.plugin:org.eclipse.jdt.ls.core:eclipse-plugin:lib/java-decompiler-engine-231.9011.34.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.ls.core/1.48.0.202505152338/org.eclipse.jdt.ls.core-1.48.0.202505152338.jar
p2.eclipse.plugin:org.eclipse.jdt.ls.core:eclipse-plugin:lib/jsoup-1.14.2.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.ls.core/1.48.0.202505152338/org.eclipse.jdt.ls.core-1.48.0.202505152338.jar
p2.eclipse.plugin:org.eclipse.jdt.ls.core:eclipse-plugin:lib/remark-1.2.0.jar @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.ls.core/1.48.0.202505152338/org.eclipse.jdt.ls.core-1.48.0.202505152338.jar
p2.eclipse.plugin:org.eclipse.ltk.core.refactoring.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.core.refactoring.source/3.15.0.v20241206-0650/org.eclipse.ltk.core.refactoring.source-3.15.0.v20241206-0650.jar
p2.eclipse.plugin:org.eclipse.ltk.core.refactoring:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.core.refactoring/3.15.0.v20241206-0650/org.eclipse.ltk.core.refactoring-3.15.0.v20241206-0650.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.source/3.23.100.v20250514-1759/org.eclipse.osgi.source-3.23.100.v20250514-1759.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.23.100.v20250514-1759/org.eclipse.osgi-3.23.100.v20250514-1759.jar
p2.eclipse.plugin:org.eclipse.search.core.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.search.core.source/3.16.400.v20241111-2025/org.eclipse.search.core.source-3.16.400.v20241111-2025.jar
p2.eclipse.plugin:org.eclipse.search.core:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.search.core/3.16.400.v20241111-2025/org.eclipse.search.core-3.16.400.v20241111-2025.jar
p2.eclipse.plugin:org.eclipse.text.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.text.source/3.14.300.v20250119-1501/org.eclipse.text.source-3.14.300.v20250119-1501.jar
p2.eclipse.plugin:org.eclipse.text:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.text/3.14.300.v20250119-1501/org.eclipse.text-3.14.300.v20250119-1501.jar
p2.eclipse.plugin:org.eclipse.xtext.xbase.lib.source:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.xtext.xbase.lib.source/2.39.0.v20250506-1621/org.eclipse.xtext.xbase.lib.source-2.39.0.v20250506-1621.jar
p2.eclipse.plugin:org.eclipse.xtext.xbase.lib:eclipse-plugin @ /Users/elmm12/.m2/repository/p2/osgi/bundle/org.eclipse.xtext.xbase.lib/2.39.0.v20250506-1621/org.eclipse.xtext.xbase.lib-2.39.0.v20250506-1621.jar